defaultdatacode = h

[emonview]
    username = demo
    password = demo
    services = emonview, rfmpi2mqtt, writer

[myelectric]
    power = EmonTxV3Wh/PowerCT2
    wh = EmonTxV3Wh/WhCT1

[nodes]

    [[6]]
        nodename = EmonTxV3Wh
        [[[Rx]]]
            names = MessageNumber, PowerCT1, PowerCT2, PowerCT3, PowerCT4, WhCT1, WhCT2, WhCT3, WhCT4
            codes = L,h,h,h,h,l,l,l,l
            units = "",W,W,W,W,Wh,Wh,Wh,Wh
            
            record = 0,0,0,0,0,0,0,0,0
            interval = 10,10,10,10,10,10,10,10,10

    [[9]]
        nodename = EmonTxV3n9
        [[[Rx]]]
            names = PowerCT1, PowerCT2, PowerCT3, PowerCT4, MainsVoltage, Temperature
            codes = h,h,h,h,h,h
            units = W,W,W,W,V,C
            scale = 1,1,1,1,0.01,0.1
            
            record = 0,0,0,0,0,0
            interval = 10,10,10,10,10,10
        
    [[10]]
        nodename = EmonTxV3n10
        [[[Rx]]]
            names = PowerCT1, PowerCT2, PowerCT3, PowerCT4, MainsVoltage, Temperature
            codes = h,h,h,h,h,h
            units = W,W,W,W,V,C
            scale = 1,1,1,1,0.01,0.1
            
            record = 0,0,0,0,0,0
            interval = 10,10,10,10,10,10
             
    [[18]]
        nodename = EmonTHn18
        [[[Rx]]]
            names = DHT22, DS18B20, DHT22RH, Battery
            codes = h, h, h, h
            units = C,C,%,V
            scale = 0.1,0.1,0.1,0.1
            
            record = 0,0,0,0
            interval = 60,60,60,60
            
    [[19]]
        nodename = EmonTHn19
        [[[Rx]]]
            names = DHT22, DS18B20, DHT22RH, Battery
            codes = h, h, h, h
            units = C,C,%,V
            scale = 0.1,0.1,0.1,0.1
                        
            record = 0,0,0,0
            interval = 60,60,60,60
        
    [[30]]
        nodename = heating
        [[[Rx]]]
            names = temperature,
            coces = h,
        [[[Tx]]]
            names = state,setpoint
            codes = h,h
