defaultdatacode = h

[nodes]

    [[6]]
        nodename = EmonTxV3Wh
        names = MessageNumber, PowerCT1, PowerCT2, PowerCT3, PowerCT4, WhCT1, WhCT2, WhCT3, WhCT4
        codes = L,h,h,h,h,l,l,l,l
        units = "",W,W,W,W,Wh,Wh,Wh,Wh

    [[9]]
        nodename = EmonTxV3n9
        names = PowerCT1, PowerCT2, PowerCT3, PowerCT4, MainsVoltage, Temperature
        codes = h,h,h,h,h,h
        units = W,W,W,W,V,C
        scale = 1,1,1,1,0.01,0.1
        
    [[10]]
        nodename = EmonTxV3n10
        names = PowerCT1, PowerCT2, PowerCT3, PowerCT4, MainsVoltage, Temperature
        codes = h,h,h,h,h,h
        units = W,W,W,W,V,C
        scale = 1,1,1,1,0.01,0.1

    [[17]]
        nodename = EmonTHn17
        names = DHT22, DS18B20, DHT22RH, Battery
        codes = h, h, h, h
        units = C,C,%,V
        scale = 0.1,0.1,0.1,0.1
        
    [[18]]
        nodename = EmonTHn18
        names = DHT22, DS18B20, DHT22RH, Battery
        codes = h, h, h, h
        units = C,C,%,V
        scale = 0.1,0.1,0.1,0.1
             
    [[19]]
        nodename = EmonTHn19
        names = DHT22, DS18B20, DHT22RH, Battery
        codes = h, h, h, h
        units = C,C,%,V
        scale = 0.1,0.1,0.1,0.1
        
    [[20]]
        nodename = EmonTHn20
        names = DHT22, DS18B20, DHT22RH, Battery
        codes = h, h, h, h
        units = C,C,%,V
        scale = 0.1,0.1,0.1,0.1
